body,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.admin-container {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    /* border: 1px solid red; */
    margin: 35px auto;
}


.admin-container>div {
    /* border: 2px solid green; */
    border-radius: 7px;
}

.admin-container>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding: 25px 30px;
    line-height: 50px;
   
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    background-color: rgba(168, 195, 222, 0.15);

}

.admin-container a {
    text-decoration: none;
}

.admin-container a:hover {
    color: gray;
}


#adminordercontainer>div {

    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    gap: 30px;
    margin: 0px auto 10px auto;
    padding: 15px 0px;
    align-items: center;
    /* border: 1px solid red; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    font-size: 14px;
    border-radius: 5px;

}

#adminordercontainer>div>div {
    /* border: 1px solid red; */
    border-right: 1px solid #ccc;
}

#adminordercontainer>div>div span {
    font-weight: bolder;
    margin-right: 5px;
    color: #333;
}

#adminordercontainer>div>div:nth-child(1) {
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
}


#adminordercontainer img {
    width: 80%;
    margin: auto;
}

#adminordercontainer img:hover {
    transform: scale(1.3);
    transition: 2s;
    cursor: pointer;
}

#adminordercontainer>div>div:nth-child(3) {
    /* display: flex; */
    margin: auto;
}

#adminordercontainer>div>div:nth-child(4) {
    text-align: center;
}


#adminordercontainer>div button {
    margin: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
}

#adminordercontainer>div button:hover {
    background: transparent;
    border: 1px solid black;
    color: rgb(22, 22, 190);
    font-weight: bold;
    cursor: pointer;
}







/*  media querires */


@media only screen and (min-width:750px) and (max-width:1000px) {


    .admin-container {
        grid-template-columns: 1fr;
        text-align: center;
    }



    #adminordercontainer>div {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    #adminordercontainer>div >div:nth-child(2){
        /* border-bottom: 1px solid #d5d5d5; */
        margin-top: 20px;
        padding-bottom: 5px;
    }

    #adminordercontainer>div >div:nth-child(2) , #adminordercontainer>div >div:nth-child(3){
        text-align: start;
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        
    }

    #adminordercontainer>div>div {
        /* border: 1px solid red; */
        border:none;
    }

}




@media only screen and (max-width:750px) {


    .admin-container {
        grid-template-columns: 1fr;
        text-align: center;
    }


    #adminordercontainer>div {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        text-align: start; 
       
        /* border: 2px solid red; */
    }

    
    
    #adminordercontainer>div >div:nth-child(2) , #adminordercontainer>div >div:nth-child(3){
        text-align: start;
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        
    }

    #adminordercontainer>div>div {
        /* border: 1px solid red; */
        border:none;
    }




}