body,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.admin-container {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    /* border: 1px solid red; */
    margin: 35px auto;
}


.admin-container>div {
    /* border: 2px solid green; */
    border-radius: 7px;
}

.admin-container>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding: 25px 30px;
    line-height: 50px;
    background-color: rgba(168, 195, 222, 0.15);
}


.admin-container>div:nth-child(1)>div {
    display: flex;
    flex-direction: column;
}

.admin-container a {
    text-decoration: none;
}

.admin-container a:hover {
    color: gray;
}

/* *************************************************** */


#reviewcontainer > div{

    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    gap: 15px;
    margin: 0px auto 10px auto;
    padding: 15px 30px;
    align-items: center;
    box-shadow: rgba(176, 173, 173, 0.2) 0px 2px 8px 0px;
    letter-spacing: 0.1px;
    font-size: 13px;

}

#reviewcontainer > div >div:nth-child(1){
    display: flex;
    justify-content: center;
}
#reviewcontainer > div >div:nth-child(1) img{
    width: 100px;
    border-radius: 10%;
}
#reviewcontainer > div span{
    font-weight: bold;
}
#reviewcontainer > div >div:nth-child(4){
    display: flex;
    justify-content: center;
} 


#reviewcontainer > div button{
    margin: 10px;
    border: none;
    background-color: rgb(240, 50, 50);
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
    width: 125px;
}

#reviewcontainer > div button:hover{
    background: transparent;
    border: 1px solid black;
    color: rgb(240, 50, 50);
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;
}








@media only screen and (min-width:750px) and (max-width:1000px) {

    .admin-container {
        grid-template-columns: 1fr;
        margin: 35px auto;
    }


    .admin-container>div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .admin-container>div:nth-child(1)>div {
        display: flex;
        flex-direction: column;
    }



    #reviewcontainer > div{
        grid-template-columns: repeat(2,1fr);
        /* text-align: justify; */
    }

    #reviewcontainer > div button{
        margin: 18px auto;
        border: none;
        border-radius: 4px;
        padding: 6px 25px;
        
    }

}






@media only screen and (max-width:750px) {
    .admin-container {
        grid-template-columns: 1fr;
    }


    .admin-container>div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px 0px;
        width: 90%;
        margin: auto;
    }

    .admin-container>div:nth-child(1)>div {
        display: flex;
        flex-direction: column;
    }

    #reviewcontainer > div{
        grid-template-columns: repeat(1,1fr);
        /* text-align: justify; */
    }
    
    #reviewcontainer > div button{
        margin: 18px auto;
        border: none;
        border-radius: 4px;
        padding: 6px 25px;
        
    }
}