body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background-color: whitesmoke; */
}

.niteshtopsection {
    width: 98%;
    margin: 30px auto;
    border-radius: 10px;
}

.niteshtopsection>img {
    width: 100%;
    border-radius: 10px;
}

.nitesh_top_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin: 30px auto;
    width: 95%;

}

.nitesh_top_grid>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;


}

.nitesh_top_grid img {

    border-radius: 10px;
    width: 100%;
}


.nitesh_top_grid img:hover {

    transform: scale(1.1);
    transition: 1s ease;
}

.nitesh_top_grid p {
    text-align: center;
    margin: 15px auto;
}

.nitesh_middle_section {
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    padding: 20px;
    margin: 15px auto;
    /* border-radius: 10px; */
}


h2 {
    text-align: center;
    margin-bottom: 35px;
}

.Nitesh_section_grid {
    display: grid;
    width: 100%;
    margin: 15px auto;
    gap: 15px;
    grid-template-columns: 1fr 3fr;
}


.Nitesh_section_grid>div {
    text-align: center;
}

.Nitesh_section_grid>div:nth-child(1) {
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.Nitesh_section_grid>div:nth-child(1)>img {
    width: 100%;
    height: 100%;
}

.Nitesh_section_grid>div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: auto;
    width: 100%;
}

.Nitesh_section_grid>div:nth-child(2)>div {
    text-align: center;
}

.Nitesh_section_grid>div:nth-child(2)>div {
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.nitesh_lower_bottom {
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    text-align: center;
}


.nitesh_lower_bottom>div {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 10px;
}

.nitesh_lower_bottom img {
    /* width: 90%; */

    border-radius: 10px;
    width: 100%;
    /* border-radius: 100%;
    border: 5px solid rgb(177, 175, 175); */
}

.nitesh_lower_bottom img:hover {
    transform: scale(1.05);
    transition: 2s ease-out;
}


.mylowerbottom {
    padding: 10px;
    width: 98%;
    border-radius: 10px;
    margin: 20px auto;

}




.Niteshtopseller {
    padding: 20px;
    width: 98%;
    margin: 20px auto;
    margin-top: 35px;
    border-radius: 5px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.Niteshtopseller>div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
    gap: 15px;
    width: 98%;
}



.Niteshtopseller>div {
    margin-bottom: 15px;
}

.Niteshtopseller>div>div {
    box-shadow: rgba(188, 185, 185, 0.2) 0px 2px 8px 0px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    /* margin: 0px 10px; */
    border-radius: 5px;
}


.Niteshtopseller>div img {
    width: 100%;
    /* margin: 0px 10px; */
}



.nitesh_ourbrandsection {
    margin: 15px auto;
    padding: 20px;
}

.nitesh_ourbrandsection {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
    gap: 20px;
    width: 98%;
}

.nitesh_ourbrandsection>div {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 10px;
}

.nitesh_ourbrandsection img {
    width: 100%;
    border-radius: 10px;


}

.nitesh_ourbrandsection img:hover {
    transform: scale(1.1);
    transition: 2s ease;
}



#loading_gif {
    margin: auto;
    grid-area: 1/1/7/7;
    width: 100% !important;
    border: none;
    box-shadow: none;
}


#loading_gif>img {
    width: 21%;
    margin: auto;
    display: block;
}






@media screen and (max-width:850px) and (min-width:300px) {


    .nitesh_top_grid {
        grid-template-columns: repeat(2, 1fr);
    }



    .Nitesh_section_grid {
        display: block;
        width: 100%;
        margin: 15px auto;
        gap: 15px;
        grid-template-columns: 1fr;
    }




    .Nitesh_section_grid>div:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
    }

    .Nitesh_section_grid>div:nth-child(2) img {
        margin-top: 5px;
        width: 100%;
    }

    .nitesh_lower_bottom {
        grid-template-columns: repeat(2, 1fr);
    }




    .Niteshtopseller>div {
        grid-template-columns: repeat(2, 1fr);
    }




    .nitesh_ourbrandsection {
        grid-template-columns: repeat(2, 1fr);
    }

    #loading_gif>img {
        width: 50%;
        margin: auto;
        display: block;
    }


}